######################################################################
# Automatically generated by qmake (3.1) Thu Nov 21 12:55:11 2024
######################################################################

TEMPLATE = app
TARGET = qvnc
INCLUDEPATH += .
QT += widgets
LIBS += -L.  -lvncclient

# Input
HEADERS += rfb/default8x16.h \
           rfb/keysym.h \
           rfb/rfb.h \
           rfb/rfbclient.h \
           rfb/rfbconfig.h \
           rfb/rfbproto.h \
           rfb/rfbregion.h \
           rfb/threading.h
SOURCES += main.cpp
